{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"AllAutocomplete.showCurrentDocument": true,
		"cSpell.words": [
			"anncon",
			"daycount",
			"macdur",
			"moddur",
			"Nlist",
			"pvaf"
		]
	}
}